# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# overwrite testcontainers kafka image tag since only with this an arm64 image is available:
%test.quarkus.kafka.devservices.image-name=docker.vectorized.io/vectorized/redpanda:v21.11.2


%notestservices.quarkus.datasource.db-kind=postgresql
%notestservices.quarkus.datasource.username=quarkus_test
%notestservices.quarkus.datasource.password=quarkus_test
%notestservices.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%notestservices.quarkus.datasource.jdbc.max-size=8
%notestservices.quarkus.datasource.jdbc.min-size=2
%notestservices.quarkus.devservices.enabled=false

%notestservices.kafka.bootstrap.servers=localhost:9092


%prod.kafka.bootstrap.servers=localhost:9092

quarkus.hibernate-orm.database.generation=drop-and-create

